<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сунагатов И.Р.,  ПИ-321</title>
<head>
    <title></title>
	
	 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	
		
  
	<style>
	 body  { 
	 background: #4B0082;
	 cursor: url('cur/Material_Light/Precision.cur'), 
	 default; 
	 }

	div.element {
		border: 4px solid #800080; 
		width: 90px;
		height: 90px;
	}
	div.box1{
		border: 4px solid #800080; 
		width: 220px;
		height: 120px;
	}
	
	div.box2{
		border: 4px solid #9370DB;
		width: 90px;
		height: 90px;
	}
	
	div.block{
		position: absolute;
		border: 4px solid white; 
		background: #c7b39b url(images/2.jpg); /* Цвет фона и путь к файлу */
		width: 1px;
		height: 1px;
	}
	legend{
		border: 4px double red; 
		
	}
	button { 
	
	border: 4px double #9370DB;
	}
	fieldset.gen {
		background-color: #FFFAFA;
		font-size:16px; 
		padding:10px; 
		width:330px;
		border: 4px double #9370DB;
		position: relative;
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
	}
	fieldset.gen2 {
		background-color: #FFFAFA;
		font-size:16px; 
		padding:10px; 
		width:410px;
		border: 4px double #9370DB;
		position: relative;
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
	}
	fieldset.game {
		background: #c7b39b url(images/RA.jpg); /* Цвет фона и путь к файлу */
		font-size:16px; 
		padding:10px; 
		width:700px;
		height:600px;
		border: 4px double #9370DB;
		position: relative;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		
	}

	</style>
</head>   
<body>



<script type="text/javascript" src="jquery.myPlugins.js"></script>
</body>
</html>